<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1203.1131                               -->
<workbook original-version='18.1' source-build='2022.2.5 (20222.22.1203.1131)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerComplaintsAnalysisofMajorUSCreditCardCompanies' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.014m1nu03iqs6f1538ywz02oziox].[Calculation_6245155728950677504]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Complaints' inline='true' name='federated.014m1nu03iqs6f1538ywz02oziox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1dtwrde08e8wt51712hti19i7b2n'>
            <connection class='textscan' directory='/Users/rafsanalmamun/Downloads/Data-Analysis_Data-Science_Projects/Tableau Projects/Analysing Customer Complaints of Major US Credit Card Companies' filename='dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dtwrde08e8wt51712hti19i7b2n' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category ' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days ' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category ]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days ]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.014m1nu03iqs6f1538ywz02oziox].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Avg No of days' datatype='integer' name='[Avg No of days ]' role='measure' type='quantitative' />
      <column caption='Max Date Received' datatype='date' name='[Calculation_6245155728950677504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_6245155728951631873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]), DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 Month Compaints' datatype='integer' name='[Calculation_6245155728953671683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_6245155728951631873] = TRUE THEN [Number of Records] END)' />
      </column>
      <column caption='Timely Response Binary' datatype='integer' name='[Calculation_6245155728956207108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_6245155728956772357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6245155728956207108]) / SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_6245155728959447048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_6245155728960835593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6245155728959447048])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Calc' datatype='datetime' name='[Calculation_6924214110597775360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_6924214110604718081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column caption='Complaint Category' datatype='string' name='[Complaint Category ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-issue]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-product]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Complaints Data' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_8ACC6B472F7F4891A3F98A0C2DD7A64C]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' hidden='true' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6245155728956772357]' derivation='User' name='[usr:Calculation_6245155728956772357:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.014m1nu03iqs6f1538ywz02oziox].[Calculation_6245155728950677504]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.014m1nu03iqs6f1538ywz02oziox'>
      <datasources>
        <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
      </datasources>
      <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]'>
        <groupfilter from='2015' function='range' level='[yr:Date received:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Issue Filter' name='[Action1_D595E88B2FE94E3D902B545E86AC98ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Sparkline,In Progress Complaints,In Progress %,In Progress Complaints,In Progress %,In Progress Sparkline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Complaints,In Progress %,In Progress Sparkline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column caption='Timely Response Binary' datatype='integer' name='[Calculation_6245155728956207108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_6245155728956772357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6245155728956207108]) / SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6245155728956772357]' derivation='User' name='[usr:Calculation_6245155728956772357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[usr:Calculation_6245155728956772357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Closed  Complaints</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.014m1nu03iqs6f1538ywz02oziox].[usr:Calculation_6245155728956772357:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closed Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column caption='Timely Response Binary' datatype='integer' name='[Calculation_6245155728956207108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_6245155728956772357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6245155728956207108]) / SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_6245155728958136327]' role='measure' type='quantitative' user:unnamed='Closed Progress'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6245155728956772357]' derivation='User' name='[usr:Calculation_6245155728956772357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6245155728958136327]' derivation='User' name='[usr:Calculation_6245155728958136327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.014m1nu03iqs6f1538ywz02oziox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.014m1nu03iqs6f1538ywz02oziox].[usr:Calculation_6245155728956772357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.014m1nu03iqs6f1538ywz02oziox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.014m1nu03iqs6f1538ywz02oziox].[usr:Calculation_6245155728958136327:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.014m1nu03iqs6f1538ywz02oziox].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.014m1nu03iqs6f1538ywz02oziox].[usr:Calculation_6245155728958136327:qk] + [federated.014m1nu03iqs6f1538ywz02oziox].[usr:Calculation_6245155728956772357:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014m1nu03iqs6f1538ywz02oziox].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.014m1nu03iqs6f1538ywz02oziox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.014m1nu03iqs6f1538ywz02oziox].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company response to consumer:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[:Measure Names]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.014m1nu03iqs6f1538ywz02oziox].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company response to consumer:nk]</rows>
        <cols>[federated.014m1nu03iqs6f1538ywz02oziox].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk] + [federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk])</rows>
        <cols>[federated.014m1nu03iqs6f1538ywz02oziox].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='202101' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[my:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' />
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.014m1nu03iqs6f1538ywz02oziox].[dy:Date received:ok]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.014m1nu03iqs6f1538ywz02oziox].[wk:Date received:ok]</rows>
        <cols>[federated.014m1nu03iqs6f1538ywz02oziox].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column caption='Map Filter' datatype='string' name='[Calculation_6924214110604718081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_6924214110604718081]' derivation='None' name='[none:Calculation_6924214110604718081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:Calculation_6924214110604718081:nk]'>
            <groupfilter function='member' level='[none:Calculation_6924214110604718081:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Exclusions (State,ZIP code)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Calculation_6924214110604718081:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]' />
              <lod column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.014m1nu03iqs6f1538ywz02oziox].[Latitude (generated)]</rows>
        <cols>[federated.014m1nu03iqs6f1538ywz02oziox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column caption='Map Filter' datatype='string' name='[Calculation_6924214110604718081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6924214110604718081]' derivation='None' name='[none:Calculation_6924214110604718081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:Calculation_6924214110604718081:nk]'>
            <groupfilter function='member' level='[none:Calculation_6924214110604718081:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Calculation_6924214110604718081:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' />
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' />
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]' />
              <lod column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]' />
              <geometry column='[federated.014m1nu03iqs6f1538ywz02oziox].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.014m1nu03iqs6f1538ywz02oziox].[Latitude (generated)]</rows>
        <cols>[federated.014m1nu03iqs6f1538ywz02oziox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_6245155728959447048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_6245155728960835593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6245155728959447048])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6245155728960835593]' derivation='User' name='[usr:Calculation_6245155728960835593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[usr:Calculation_6245155728960835593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.014m1nu03iqs6f1538ywz02oziox].[usr:Calculation_6245155728960835593:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_6245155728959447048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6245155728959447048]' derivation='Sum' name='[sum:Calculation_6245155728959447048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Calculation_6245155728959447048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Calculation_6245155728959447048:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_6245155728959447048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6245155728959447048]' derivation='Sum' name='[sum:Calculation_6245155728959447048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Calculation_6245155728959447048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Calculation_6245155728959447048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.014m1nu03iqs6f1538ywz02oziox].[sum:Calculation_6245155728959447048:qk] + [federated.014m1nu03iqs6f1538ywz02oziox].[sum:Calculation_6245155728959447048:qk])</rows>
        <cols>[federated.014m1nu03iqs6f1538ywz02oziox].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.014m1nu03iqs6f1538ywz02oziox].[Calculation_6245155728950677504]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_6245155728950677504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_6245155728951631873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]), DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 Month Compaints' datatype='integer' name='[Calculation_6245155728953671683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6245155728951631873] = TRUE THEN [Number of Records] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6245155728953671683]' derivation='User' name='[usr:Calculation_6245155728953671683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[usr:Calculation_6245155728953671683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.014m1nu03iqs6f1538ywz02oziox].[usr:Calculation_6245155728953671683:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:Submitted via:nk]' direction='DESC' using='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Submitted via:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.014m1nu03iqs6f1538ywz02oziox].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.014m1nu03iqs6f1538ywz02oziox].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column caption='Timely Response Binary' datatype='integer' name='[Calculation_6245155728956207108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6245155728956207108]' derivation='Sum' name='[sum:Calculation_6245155728956207108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Calculation_6245155728956207108:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Calculation_6245155728956207108:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.014m1nu03iqs6f1538ywz02oziox].[none:Issue:nk]' direction='DESC' using='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Issue:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' />
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Issue:nk]</rows>
        <cols>[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
          </datasources>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dataset.csv_8ACC6B472F7F4891A3F98A0C2DD7A64C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset.csv_8ACC6B472F7F4891A3F98A0C2DD7A64C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Complaints Data' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_8ACC6B472F7F4891A3F98A0C2DD7A64C]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[__tableau_internal_object_id__].[cnt:dataset.csv_8ACC6B472F7F4891A3F98A0C2DD7A64C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.014m1nu03iqs6f1538ywz02oziox].[__tableau_internal_object_id__].[cnt:dataset.csv_8ACC6B472F7F4891A3F98A0C2DD7A64C:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
            <column caption='Trend Dynamic Calc' datatype='datetime' name='[Calculation_6924214110597775360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6924214110597775360]' derivation='None' name='[none:Calculation_6924214110597775360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_F21F9B8FD88F4F32A7E3B0D1191CCA21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_D595E88B2FE94E3D902B545E86AC98ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Issue)]</column>
            <column>[federated.014m1nu03iqs6f1538ywz02oziox].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' />
              <text column='[federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk] + [federated.014m1nu03iqs6f1538ywz02oziox].[sum:Number of Records:qk])</rows>
        <cols>[federated.014m1nu03iqs6f1538ywz02oziox].[none:Calculation_6924214110597775360:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Complaints' name='federated.014m1nu03iqs6f1538ywz02oziox' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.014m1nu03iqs6f1538ywz02oziox'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38821' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85854' x='533' y='60290'>
            <zone h='38778' id='161' name='Top Issue' w='28667' x='533' y='60333'>
              <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='43' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='38778' id='162' name='Company Response' w='28600' x='29200' y='60333'>
              <layout-cache cell-count-w='2' non-cell-size-w='121' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='38778' id='163' name='Daily Complaints' w='28600' x='57800' y='60333'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='32318' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85854' x='533' y='27972'>
            <zone fixed-size='551' h='32333' id='95' is-fixed='true' name='Trend' w='42934' x='533' y='28000'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='32333' id='97' param='vert' type-v2='layout-flow' w='42933' x='43467' y='28000'>
              <zone fixed-size='31' forceUpdate='true' h='4333' id='106' is-fixed='true' type-v2='text' w='42933' x='43467' y='28000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold'> State Wise Complaints</run>
                </formatted-text>
              </zone>
              <zone h='27889' id='98' name='Density Map' show-title='false' w='42933' x='43467' y='32333'>
                <layout-cache has-max-size-w='true' maxwidth='550' minheight='201' minwidth='550' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='111' id='100' name='Filled Map' show-title='false' w='42933' x='43467' y='60222'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='20654' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85854' x='533' y='7318'>
            <zone h='20667' id='12' type-v2='empty' w='28667' x='533' y='7333'>
            </zone>
            <zone h='20667' id='14' type-v2='empty' w='28600' x='29200' y='7333'>
            </zone>
            <zone h='20667' id='13' type-v2='empty' w='28600' x='57800' y='7333'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6429' id='7' type-v2='text' w='85854' x='533' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>                         CREDIT CARD COMPLAINTS ANALYSIS DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='91833' id='21' param='vert' type-v2='layout-flow' w='13080' x='86387' y='7278'>
            <zone fixed-size='28' forceUpdate='true' h='4000' id='182' is-fixed='true' type-v2='text' w='13080' x='86387' y='7278'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>FILTER PANEL</run>
              </formatted-text>
            </zone>
            <zone h='5778' id='198' mode='checkdropdown' name='Trend' param='[federated.014m1nu03iqs6f1538ywz02oziox].[yr:Date received:ok]' type-v2='filter' values='database' w='13080' x='86387' y='11278'>
            </zone>
            <zone h='5778' id='199' mode='checkdropdown' name='Trend' param='[federated.014m1nu03iqs6f1538ywz02oziox].[none:Company:nk]' type-v2='filter' values='database' w='13080' x='86387' y='17056'>
            </zone>
            <zone h='5778' id='200' mode='checkdropdown' name='Trend' param='[federated.014m1nu03iqs6f1538ywz02oziox].[none:State:nk]' type-v2='filter' values='database' w='13080' x='86387' y='22834'>
            </zone>
            <zone fixed-size='28' forceUpdate='true' h='4000' id='207' is-fixed='true' type-v2='text' w='13080' x='86387' y='28612'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>EXPORT PANEL</run>
              </formatted-text>
            </zone>
            <zone fixed-size='132' h='14667' id='208' is-fixed='true' param='vert' type-v2='layout-flow' w='13080' x='86387' y='32612'>
              <zone fixed-size='127' h='14111' id='209' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13080' x='86387' y='32612'>
                <zone h='14111' id='211' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6533' x='86400' y='32667'>
                  <zone h='14111' id='212' type-v2='dashboard-object' w='6533' x='86400' y='32667'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6FAD1C41-C21D-4E23-8671-3A203B382DAD}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <image-path>/Users/rafsanalmamun/Downloads/Data-Analysis_Data-Science_Projects/Tableau Projects/Analysing Customer Complaints of Major US Credit Card Companies/pdf img.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='14111' id='213' type-v2='dashboard-object' w='6534' x='92933' y='32667'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{6FAD1C41-C21D-4E23-8671-3A203B382DAD}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>/Users/rafsanalmamun/Downloads/Data-Analysis_Data-Science_Projects/Tableau Projects/Analysing Customer Complaints of Major US Credit Card Companies/image icon.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='109' h='12111' id='223' is-fixed='true' param='horz' type-v2='layout-flow' w='13080' x='86387' y='47279' />
            <zone h='39718' id='216' name='Submitted Via' w='13080' x='86387' y='59390'>
              <layout-cache cell-count-h='6' non-cell-size-h='32' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6389' id='191' type-v2='empty' w='13080' x='86387' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4927' id='24' type-v2='text' w='18063' x='6103' y='8256'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4927' id='25' type-v2='text' w='18063' x='34662' y='8256'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='5326' id='33' name='Total Complaints' show-title='false' w='10822' x='2034' y='14647' />
        <zone h='5992' id='34' name='Rolling 12 Months' show-title='false' w='11554' x='16192' y='14115' />
        <zone h='5859' id='35' name='Complaints Sparkline' show-title='false' w='30024' x='-163' y='21704' />
        <zone h='7324' id='38' type-v2='empty' w='244' x='14646' y='13981'>
        </zone>
        <zone h='5326' id='39' name='Timely Response' show-title='false' w='10822' x='30838' y='14647' />
        <zone h='7324' id='40' type-v2='empty' w='244' x='43531' y='13981'>
        </zone>
        <zone h='5992' id='41' name='Closed %' show-title='false' w='11554' x='44589' y='14115' />
        <zone h='5859' id='42' name='Closed Progress' show-title='false' w='27909' x='30187' y='21971' />
        <zone h='7324' id='45' type-v2='empty' w='244' x='72254' y='13981'>
        </zone>
        <zone h='5326' id='46' name='In Progress Complaints' show-title='false' w='10822' x='59723' y='14647' />
        <zone h='5992' id='47' name='In Progress %' show-title='false' w='11554' x='73474' y='14115' />
        <zone h='5859' id='48' name='In Progress Sparkline' show-title='false' w='29211' x='57445' y='21571' />
        <zone custom-title='true' h='3444' id='96' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15267' x='27267' y='28778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>Select Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3462' id='99' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15270' x='70391' y='28762'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>Select Map</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4927' id='164' type-v2='text' w='18063' x='62952' y='8256'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='3462' id='177' mode='dropdown' name='Daily Complaints' param='[federated.014m1nu03iqs6f1538ywz02oziox].[my:Date received:ok]' show-title='false' type-v2='filter' values='database' w='10761' x='74865' y='60985' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
