<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeShopExpansionAnalysis_16706913833610' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='NY Stores Distances' inline='true' name='federated.050jiez17eurt51e0xm4p1xyzobn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-NY-Stores' name='excel-direct.1sv24yz0oq7t7y1c294qa1pjkhnw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 7/P11-NY-Stores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='&lt;&gt;'>
              <expression op='[Sheet1].[Store ID]' />
              <expression op='[Sheet11].[Store ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1sv24yz0oq7t7y1c294qa1pjkhnw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sv24yz0oq7t7y1c294qa1pjkhnw' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance_New' datatype='real' name='[Calculation_5253589742729781248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(&#10;MAKEPOINT([latitude (Sheet11)], [longitude (Sheet11)]),&#10;MAKEPOINT([latitude], [longitude]),&#10;&apos;mi&apos;)' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_5253589742730452993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([latitude])) * SIN(RADIANS([latitude (Sheet11)])) +&#10;COS(RADIANS([latitude])) * COS(RADIANS([latitude (Sheet11)])) *&#10;COS(RADIANS([longitude (Sheet11)]) - RADIANS([longitude])))' />
      </column>
      <column caption='Too Far' datatype='string' name='[Calculation_5253589742730932226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(MIN([Calculation_5253589742730452993] &gt; 0.5), &apos;Yes&apos;, &apos;No&apos;)' />
      </column>
      <column datatype='integer' name='[Store ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_663423D4F0DB411C9CAFE2B823CAD5AB]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_5253589742730932226]' derivation='User' name='[usr:Calculation_5253589742730932226:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='(P11-NY-Stores)' inline='true' name='federated.1x5ra8a07ddiq21e19rbe0bb4qwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-NY-Stores' name='excel-direct.0w852mx1ivbhqb106mwyv0znturs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 7/P11-NY-Stores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w852mx1ivbhqb106mwyv0znturs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store ID' ordinal='0' />
            <column datatype='string' name='Store Name' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='integer' name='Months Open' ordinal='4' />
            <column datatype='integer' name='Monthly Turnover' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Store Info' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3209154EE7D1489AA057B3E243B64188]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Store Distances'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Stores Distances' name='federated.050jiez17eurt51e0xm4p1xyzobn' />
            <datasource caption='(P11-NY-Stores)' name='federated.1x5ra8a07ddiq21e19rbe0bb4qwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.050jiez17eurt51e0xm4p1xyzobn'>
            <column caption='Distance' datatype='real' name='[Calculation_5253589742730452993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([latitude])) * SIN(RADIANS([latitude (Sheet11)])) +&#10;COS(RADIANS([latitude])) * COS(RADIANS([latitude (Sheet11)])) *&#10;COS(RADIANS([longitude (Sheet11)]) - RADIANS([longitude])))' />
            </column>
            <column caption='Too Far' datatype='string' name='[Calculation_5253589742730932226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(MIN([Calculation_5253589742730452993] &gt; 0.5), &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='Attribute' name='[attr:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5253589742730452993]' derivation='Sum' name='[sum:Calculation_5253589742730452993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5253589742730932226]' derivation='User' name='[usr:Calculation_5253589742730932226:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x5ra8a07ddiq21e19rbe0bb4qwa'>
            <column datatype='integer' name='[Monthly Turnover]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Turnover]' derivation='Sum' name='[sum:Monthly Turnover:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.050jiez17eurt51e0xm4p1xyzobn].[usr:Calculation_5253589742730932226:nk]' />
              <size column='[federated.1x5ra8a07ddiq21e19rbe0bb4qwa].[sum:Monthly Turnover:qk]' />
              <lod column='[federated.050jiez17eurt51e0xm4p1xyzobn].[none:Store ID:ok]' />
              <tooltip column='[federated.050jiez17eurt51e0xm4p1xyzobn].[attr:Store Name:nk]' />
              <tooltip column='[federated.050jiez17eurt51e0xm4p1xyzobn].[sum:Calculation_5253589742730452993:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.050jiez17eurt51e0xm4p1xyzobn].[attr:Store Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Distance from Closest Store:	</run>
                <run bold='true'><![CDATA[<[federated.050jiez17eurt51e0xm4p1xyzobn].[sum:Calculation_5253589742730452993:qk]> mi]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly Turnover:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x5ra8a07ddiq21e19rbe0bb4qwa].[sum:Monthly Turnover:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.050jiez17eurt51e0xm4p1xyzobn].[avg:latitude:qk]</rows>
        <cols>[federated.050jiez17eurt51e0xm4p1xyzobn].[avg:longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1x5ra8a07ddiq21e19rbe0bb4qwa].[Store Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Store Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='(P11-NY-Stores)' name='federated.1x5ra8a07ddiq21e19rbe0bb4qwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5ra8a07ddiq21e19rbe0bb4qwa'>
            <column datatype='integer' name='[Monthly Turnover]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly Turnover]' derivation='Sum' name='[sum:Monthly Turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Open]' derivation='Sum' name='[sum:Months Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x5ra8a07ddiq21e19rbe0bb4qwa].[sum:Monthly Turnover:qk]' />
              <size column='[federated.1x5ra8a07ddiq21e19rbe0bb4qwa].[sum:Months Open:qk]' />
              <lod column='[federated.1x5ra8a07ddiq21e19rbe0bb4qwa].[none:Store ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5ra8a07ddiq21e19rbe0bb4qwa].[avg:latitude:qk]</rows>
        <cols>[federated.1x5ra8a07ddiq21e19rbe0bb4qwa].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Megabucks Coffee Shop Expansion Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='10' param='horz' type-v2='layout-flow' w='98738' x='631' y='1061'>
            <zone h='97878' id='5' param='vert' type-v2='layout-flow' w='98738' x='631' y='1061'>
              <zone fixed-size='98' h='14058' id='7' is-fixed='true' type-v2='title' w='98738' x='631' y='1061'>
              </zone>
              <zone h='83820' id='6' type-v2='layout-basic' w='98738' x='631' y='15119'>
                <zone h='83820' id='8' name='Store Distances' show-title='false' w='84373' x='631' y='15119'>
                </zone>
                <zone h='83820' id='31' param='vert' type-v2='layout-flow' w='14365' x='85004' y='15119'>
                  <zone h='8753' id='32' name='Store Distances' pane-specification-id='0' param='[federated.050jiez17eurt51e0xm4p1xyzobn].[usr:Calculation_5253589742730932226:nk]' type-v2='color' w='14365' x='85004' y='15119'>
                  </zone>
                  <zone h='16711' id='33' name='Store Distances' pane-specification-id='0' param='[federated.1x5ra8a07ddiq21e19rbe0bb4qwa].[sum:Monthly Turnover:qk]' type-v2='size' w='14365' x='85004' y='23872'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
