<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Orders + Order Breakdown' inline='true' name='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.186zq8y17exl9019uvy7t1frqhex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 6/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.186zq8y17exl9019uvy7t1frqhex' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.186zq8y17exl9019uvy7t1frqhex' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='LOD Exclude State Profit' datatype='integer' name='[Calculation_4801048348872060928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
      </column>
      <column caption='SUM([Profit]) / ATTR([LOD Exclude State Profit])' datatype='real' name='[Calculation_4801048348875374594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_4801048348872060928])' />
      </column>
      <column caption='ABS(SUM([Profit]) / ATTR([LOD Exclude State Profit]))' datatype='real' name='[Calculation_4801048348877053957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([Calculation_4801048348872060928]))' />
      </column>
      <column caption='SUM([Profit]) / ATTR([LOD Exclude State Profit]) * SIGN(ATTR(...' datatype='real' name='[Calculation_4801048348877856774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_4801048348872060928]) * SIGN(ATTR([Calculation_4801048348872060928]))' />
      </column>
      <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_735353415857713152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED State Profit' datatype='integer' name='[LOD Exclude State Profit (copy)_4801048348882579464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State] : SUM([Profit])}' />
      </column>
      <column caption='LOD FIXED City Profit' datatype='integer' name='[LOD INCLUDE City Profit (copy)_4801048348880986119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State], [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_EE3E7EE8735F41BDB9B9EAE3CB1F8260]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR() Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders + Order Breakdown' name='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]' />
              <tooltip column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[attr:Region:nk]' />
              <text column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <geometry column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</rows>
        <cols>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders + Order Breakdown' name='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3'>
            <column aggregation='Attribute' caption='LOD Exclude State Profit' datatype='integer' name='[Calculation_4801048348872060928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([LOD Exclude State Profit]))' datatype='real' name='[Calculation_4801048348877053957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([Calculation_4801048348872060928]))' />
            </column>
            <column caption='SUM([Profit]) / ATTR([LOD Exclude State Profit]) * SIGN(ATTR(...' datatype='real' name='[Calculation_4801048348877856774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_4801048348872060928]) * SIGN(ATTR([Calculation_4801048348872060928]))' />
            </column>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_735353415857713152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4801048348872060928]' derivation='Attribute' name='[attr:Calculation_4801048348872060928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735353415857713152]' derivation='Avg' name='[avg:Calculation_735353415857713152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4801048348877053957]' derivation='User' name='[usr:Calculation_4801048348877053957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4801048348877856774]' derivation='User' name='[usr:Calculation_4801048348877856774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LOD INCLUDE City Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Calculation_735353415857713152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LOD Exclude State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[attr:Calculation_4801048348872060928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ABS(SUM([Profit]) / ATTR([LOD Exclude State Profit])):	</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877053957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SUM([Profit]) / ATTR([LOD Exclude State Profit]) * SIGN(ATTR(...:	</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877856774:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Calculation_735353415857713152:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <geometry column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LOD INCLUDE City Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Calculation_735353415857713152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LOD Exclude State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[attr:Calculation_4801048348872060928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ABS(SUM([Profit]) / ATTR([LOD Exclude State Profit])):	</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877053957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SUM([Profit]) / ATTR([LOD Exclude State Profit]) * SIGN(ATTR(...:	</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877856774:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877856774:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <size column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877053957:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:City:nk]' />
              <tooltip column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]' />
              <tooltip column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[attr:Calculation_4801048348872060928:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LOD INCLUDE City Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Calculation_735353415857713152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LOD Exclude State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[attr:Calculation_4801048348872060928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ABS(SUM([Profit]) / ATTR([LOD Exclude State Profit])):	</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877053957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SUM([Profit]) / ATTR([LOD Exclude State Profit]) * SIGN(ATTR(...:	</run>
                <run bold='true'><![CDATA[<[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877856774:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</rows>
        <cols>([federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)] + [federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE - PART 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders + Order Breakdown' name='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3'>
            <column aggregation='Attribute' caption='LOD Exclude State Profit' datatype='integer' name='[Calculation_4801048348872060928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4801048348872060928]' derivation='Attribute' name='[attr:Calculation_4801048348872060928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[attr:Calculation_4801048348872060928:qk]' />
              <text column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[attr:Calculation_4801048348872060928:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]' />
              <text column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</rows>
        <cols>([federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)] + [federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE - PART 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders + Order Breakdown' name='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3'>
            <column aggregation='Attribute' caption='LOD Exclude State Profit' datatype='integer' name='[Calculation_4801048348872060928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit]) / ATTR([LOD Exclude State Profit])' datatype='real' name='[Calculation_4801048348875374594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_4801048348872060928])' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([LOD Exclude State Profit]))' datatype='real' name='[Calculation_4801048348877053957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([Calculation_4801048348872060928]))' />
            </column>
            <column caption='SUM([Profit]) / ATTR([LOD Exclude State Profit]) * SIGN(ATTR(...' datatype='real' name='[Calculation_4801048348877856774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_4801048348872060928]) * SIGN(ATTR([Calculation_4801048348872060928]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4801048348872060928]' derivation='Attribute' name='[attr:Calculation_4801048348872060928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4801048348875374594]' derivation='User' name='[usr:Calculation_4801048348875374594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4801048348877053957]' derivation='User' name='[usr:Calculation_4801048348877053957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4801048348877856774]' derivation='User' name='[usr:Calculation_4801048348877856774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877856774:qk]' />
              <size column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877053957:qk]' />
              <tooltip column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]' />
              <tooltip column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[attr:Calculation_4801048348872060928:qk]' />
              <text column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348875374594:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</rows>
        <cols>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED A'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders + Order Breakdown' name='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED City Profit' datatype='integer' name='[LOD INCLUDE City Profit (copy)_4801048348880986119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State], [City] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE City Profit (copy)_4801048348880986119]' derivation='Avg' name='[avg:LOD INCLUDE City Profit (copy)_4801048348880986119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:LOD INCLUDE City Profit (copy)_4801048348880986119:qk]' />
              <text column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:LOD INCLUDE City Profit (copy)_4801048348880986119:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <geometry column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Profit:qk]' />
              <text column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Profit:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <geometry column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</rows>
        <cols>([federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)] + [federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>Without LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12379943.387609052'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8423172.0171079524'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-111.21092361623616' v='60.105088835130147' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9339634.9942904338'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7131367.1712043267'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.899368634686354' v='53.79468280238693' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12053730.040686453'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8436220.5509049594'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-108.28049926199262' v='60.163459245424157' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9430974.731428761'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7157464.2387983389'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-84.719887453874549' v='53.932929899501964' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED B'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders + Order Breakdown' name='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3'>
            <column caption='SUM([Profit]) / ATTR([LOD FIXED State Profit]) * SIGN(ATTR([L...' datatype='real' name='[Calculation_4801048348883443721]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([LOD Exclude State Profit (copy)_4801048348882579464]) * SIGN(ATTR([LOD Exclude State Profit (copy)_4801048348882579464]))' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([LOD FIXED State Profit]))' datatype='real' name='[Calculation_4801048348883505162]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([LOD Exclude State Profit (copy)_4801048348882579464]))' />
            </column>
            <column caption='SUM([Profit]) / ATTR([LOD FIXED State Profit])' datatype='real' name='[Calculation_4801048348883669003]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([LOD Exclude State Profit (copy)_4801048348882579464])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED State Profit' datatype='integer' name='[LOD Exclude State Profit (copy)_4801048348882579464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD Exclude State Profit (copy)_4801048348882579464]' derivation='Attribute' name='[attr:LOD Exclude State Profit (copy)_4801048348882579464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4801048348883443721]' derivation='User' name='[usr:Calculation_4801048348883443721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4801048348883505162]' derivation='User' name='[usr:Calculation_4801048348883505162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4801048348883669003]' derivation='User' name='[usr:Calculation_4801048348883669003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348883443721:qk]' />
              <size column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348883505162:qk]' />
              <tooltip column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]' />
              <tooltip column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[attr:LOD Exclude State Profit (copy)_4801048348882579464:qk]' />
              <text column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348883669003:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</rows>
        <cols>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders + Order Breakdown' name='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_735353415857713152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_735353415857713152]' derivation='Avg' name='[avg:Calculation_735353415857713152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Calculation_735353415857713152:qk]' />
              <text column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Calculation_735353415857713152:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <geometry column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Profit:qk]' />
              <text column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Profit:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <geometry column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</rows>
        <cols>([federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)] + [federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>Without LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12379943.387609052'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8423172.0171079524'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-111.21092361623616' v='60.105088835130147' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9339634.9942904338'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7131367.1712043267'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.899368634686354' v='53.79468280238693' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12053730.040686453'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8436220.5509049594'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-108.28049926199262' v='60.163459245424157' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9430974.731428761'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7157464.2387983389'>
                  <node-reference>
                    <axis>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-84.719887453874549' v='53.932929899501964' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders + Order Breakdown' name='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s1r0y0gnzxgt0zvpfnt14i3qp3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]' />
              <text column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[sum:Profit:qk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:Country:nk]' />
              <lod column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[none:State:nk]' />
              <geometry column='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Latitude (generated)]</rows>
        <cols>[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mega Merchandise Profit Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79310' id='10' param='horz' type-v2='layout-flow' w='98746' x='627' y='1061'>
            <zone h='79310' id='5' param='vert' type-v2='layout-flow' w='98746' x='627' y='1061'>
              <zone h='6366' id='7' type-v2='title' w='98746' x='627' y='1061'>
              </zone>
              <zone h='72944' id='6' type-v2='layout-basic' w='98746' x='627' y='7427'>
                <zone h='72944' id='8' name='Combined Map' show-title='false' w='98746' x='627' y='7427'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6234' id='11' name='Combined Map' pane-specification-id='2' param='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[avg:Calculation_735353415857713152:qk]' type-v2='color' w='98746' x='627' y='80371'>
          </zone>
          <zone h='6101' id='12' name='Combined Map' pane-specification-id='3' param='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877856774:qk]' type-v2='color' w='98746' x='627' y='92838'>
          </zone>
          <zone h='6233' id='13' name='Combined Map' pane-specification-id='3' param='[federated.19s1r0y0gnzxgt0zvpfnt14i3qp3].[usr:Calculation_4801048348877053957:qk]' type-v2='size' w='98746' x='627' y='86605'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
