<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1203.1131                               -->
<workbook original-version='18.1' source-build='2022.2.5 (20222.22.1203.1131)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+People' inline='true' name='federated.1bhxzsb1nlzigt123rpj903qzxal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1c2xqt110az0o81e6nhds04taoud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rafsanalmamun/Downloads/Data-Analysis_Data-Science_Projects/Tableau Projects/Advanced Sales Revenue Analysis Dashboard/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0ic8ryf0i0dqiu132uh8807z7y6d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rafsanalmamun/Downloads/Data-Analysis_Data-Science_Projects/Tableau Projects/Advanced Sales Revenue Analysis Dashboard/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[HexMap].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1c2xqt110az0o81e6nhds04taoud' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1c2xqt110az0o81e6nhds04taoud' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ic8ryf0i0dqiu132uh8807z7y6d' name='HexMap' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[HexMap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[HexMap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HexMap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[HexMap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Color' datatype='string' name='[Avg Sales Color (copy)_1325113887323824133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_1325113887323586564] &lt; [Avg Sales Overall (copy)_1325113887323369475] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_1325113887323586564] &gt; [Avg Sales Overall (copy)_1325113887323369475] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_1325113887323586564] = [Avg Sales Overall (copy)_1325113887323369475] THEN &apos;Equal to Overall Avg&apos;&#10;END' />
      </column>
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1325113887323369475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX (YEAR([Order Date]))} THEN [Total CY Sales (copy)_5529013028658745348] END)}' />
      </column>
      <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_1325113887323586564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Profit])}' />
      </column>
      <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_1325113887315382272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Sales])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1325113887316025345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX (YEAR([Order Date]))} THEN [Calculation_5529013028654051328] END)}' />
      </column>
      <column caption='Avg Sales Color' datatype='string' name='[Calculation_1325113887320948738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1325113887315382272] &lt; [Calculation_1325113887316025345] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1325113887315382272] &gt; [Calculation_1325113887316025345] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_1325113887315382272] = [Calculation_1325113887316025345] THEN &apos;Equal to Overall Avg&apos;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1558034430891618304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_5529013028654051328]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_5529013028658745348]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_5529013028660457480]&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_5529013028654051328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_5529013028654600193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_5529013028655091714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5529013028654051328])-SUM([Calculation_5529013028654600193]))/SUM([Calculation_5529013028654600193])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_5529013028657393667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5529013028655091714]&gt;0 THEN &quot;⬆︎&quot; ELSE &quot;⬇︎&quot; END' />
      </column>
      <column caption='Min/Max Month' datatype='real' name='[Calculation_5529013028664074252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5529013028654051328])=WINDOW_MAX(SUM([Calculation_5529013028654051328])) THEN SUM([Calculation_5529013028654051328])&#10;ELSEIF SUM([Calculation_5529013028654051328])=WINDOW_MIN(SUM([Calculation_5529013028654051328])) THEN SUM([Calculation_5529013028654051328])&#10;ELSE NULL &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Month (copy)_5529013028668792845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_5529013028658745348])=WINDOW_MAX(SUM([Total CY Sales (copy)_5529013028658745348])) THEN SUM([Total CY Sales (copy)_5529013028658745348])&#10;ELSEIF SUM([Total CY Sales (copy)_5529013028658745348])=WINDOW_MIN(SUM([Total CY Sales (copy)_5529013028658745348])) THEN SUM([Total CY Sales (copy)_5529013028658745348])&#10;ELSE NULL &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Qty' datatype='integer' name='[Min/Max Month (copy)_5529013028670509070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_5529013028660457480])=WINDOW_MAX(SUM([Total CY Profit (copy)_5529013028660457480])) THEN SUM([Total CY Profit (copy)_5529013028660457480])&#10;ELSEIF SUM([Total CY Profit (copy)_5529013028660457480])=WINDOW_MIN(SUM([Total CY Profit (copy)_5529013028660457480])) THEN SUM([Total CY Profit (copy)_5529013028660457480])&#10;ELSE NULL &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_5529013028660457480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5529013028658745348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_5529013028660613129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_5529013028658978821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_5529013028660842506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_5529013028660457480])-SUM([Total PY Profit (copy)_5529013028660613129]))/SUM([Total PY Profit (copy)_5529013028660613129])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_5529013028659113990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_5529013028658745348])-SUM([Total PY Sales (copy)_5529013028658978821]))/SUM([Total PY Sales (copy)_5529013028658978821])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_5529013028659339271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_5529013028659113990]&gt;0 THEN &quot;⬆︎&quot; ELSE &quot;⬇︎&quot; END' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Sales Indicator (copy)_5529013028660998155]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_5529013028660842506]&gt;0 THEN &quot;⬆︎&quot; ELSE &quot;⬇︎&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Orders_1FB18B8D322345EC908B12863BD76705]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_1FB18B8D322345EC908B12863BD76705]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1FB18B8D322345EC908B12863BD76705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Sales Color (copy)_1325113887323824133]' derivation='None' name='[none:Avg Sales Color (copy)_1325113887323824133:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1325113887320948738]' derivation='None' name='[none:Calculation_1325113887320948738:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5529013028654051328]' derivation='Sum' name='[sum:Calculation_5529013028654051328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5529013028654600193]' derivation='Sum' name='[sum:Calculation_5529013028654600193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_5529013028660457480]' derivation='Sum' name='[sum:Total CY Profit (copy)_5529013028660457480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_5529013028658745348]' derivation='Sum' name='[sum:Total CY Sales (copy)_5529013028658745348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_5529013028660613129]' derivation='Sum' name='[sum:Total PY Profit (copy)_5529013028660613129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_5529013028658978821]' derivation='Sum' name='[sum:Total PY Sales (copy)_5529013028658978821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5529013028655091714]' derivation='User' name='[usr:Calculation_5529013028655091714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5529013028664074252]' derivation='User' name='[usr:Calculation_5529013028664074252:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Month (copy)_5529013028668792845]' derivation='User' name='[usr:Min/Max Month (copy)_5529013028668792845:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Month (copy)_5529013028670509070]' derivation='User' name='[usr:Min/Max Month (copy)_5529013028670509070:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_5529013028660842506]' derivation='User' name='[usr:YOY Profit (copy)_5529013028660842506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_5529013028659113990]' derivation='User' name='[usr:YOY Sales (copy)_5529013028659113990:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Country/Region]' filter-group='2'>
        <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bhxzsb1nlzigt123rpj903qzxal'>
      <datasources>
        <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
      </datasources>
      <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column caption='Avg Profit Color' datatype='string' name='[Avg Sales Color (copy)_1325113887323824133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_1325113887323586564] &lt; [Avg Sales Overall (copy)_1325113887323369475] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_1325113887323586564] &gt; [Avg Sales Overall (copy)_1325113887323369475] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_1325113887323586564] = [Avg Sales Overall (copy)_1325113887323369475] THEN &apos;Equal to Overall Avg&apos;&#10;END' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1325113887323369475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX (YEAR([Order Date]))} THEN [Total CY Sales (copy)_5529013028658745348] END)}' />
            </column>
            <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_1325113887323586564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Profit])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5529013028658745348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Sales Color (copy)_1325113887323824133]' derivation='None' name='[none:Avg Sales Color (copy)_1325113887323824133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Avg Sales Color (copy)_1325113887323824133:nk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[ctd:State/Province:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg Profit Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Avg Sales Color (copy)_1325113887323824133:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of State/Province:	</run>
                <run bold='true'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[ctd:State/Province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Avg Sales Color (copy)_1325113887323824133:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_1325113887315382272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Sales])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1325113887316025345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX (YEAR([Order Date]))} THEN [Calculation_5529013028654051328] END)}' />
            </column>
            <column caption='Avg Sales Color' datatype='string' name='[Calculation_1325113887320948738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1325113887315382272] &lt; [Calculation_1325113887316025345] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1325113887315382272] &gt; [Calculation_1325113887316025345] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_1325113887315382272] = [Calculation_1325113887316025345] THEN &apos;Equal to Overall Avg&apos;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5529013028654051328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325113887320948738]' derivation='None' name='[none:Calculation_1325113887320948738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Calculation_1325113887320948738:nk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[ctd:State/Province:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg Sales Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Calculation_1325113887320948738:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of State/Province:	</run>
                <run bold='true'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[ctd:State/Province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Calculation_1325113887320948738:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='HexMap Avg Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column caption='Avg Profit Color' datatype='string' name='[Avg Sales Color (copy)_1325113887323824133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_1325113887323586564] &lt; [Avg Sales Overall (copy)_1325113887323369475] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_1325113887323586564] &gt; [Avg Sales Overall (copy)_1325113887323369475] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_1325113887323586564] = [Avg Sales Overall (copy)_1325113887323369475] THEN &apos;Equal to Overall Avg&apos;&#10;END' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1325113887323369475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX (YEAR([Order Date]))} THEN [Total CY Sales (copy)_5529013028658745348] END)}' />
            </column>
            <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_1325113887323586564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Profit])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5529013028658745348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Sales Color (copy)_1325113887323824133]' derivation='None' name='[none:Avg Sales Color (copy)_1325113887323824133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Avg Sales Color (copy)_1325113887323824133:nk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Avg Sales Color (copy)_1325113887323824133:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Row:qk]</rows>
        <cols>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HexMap Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_1325113887315382272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Sales])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1325113887316025345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX (YEAR([Order Date]))} THEN [Calculation_5529013028654051328] END)}' />
            </column>
            <column caption='Avg Sales Color' datatype='string' name='[Calculation_1325113887320948738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1325113887315382272] &lt; [Calculation_1325113887316025345] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1325113887315382272] &gt; [Calculation_1325113887316025345] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_1325113887315382272] = [Calculation_1325113887316025345] THEN &apos;Equal to Overall Avg&apos;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5529013028654051328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325113887320948738]' derivation='None' name='[none:Calculation_1325113887320948738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Calculation_1325113887320948738:nk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Calculation_1325113887320948738:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Row:qk]</rows>
        <cols>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HexMap Sales/Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5529013028654051328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5529013028658745348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5529013028654051328]' derivation='Sum' name='[sum:Calculation_5529013028654051328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_5529013028658745348]' derivation='Sum' name='[sum:Total CY Sales (copy)_5529013028658745348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[attr:State/Province:nk]' />
              <size column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[attr:State/Province:nk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Abbreviation:nk]' />
              <size column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Row:qk]</rows>
        <cols>([federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Column:qk] + [federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1558034430891618304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_5529013028654051328]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_5529013028658745348]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_5529013028660457480]&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5529013028654051328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_5529013028660457480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5529013028658745348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1558034430891618304]' derivation='Sum' name='[sum:Calculation_1558034430891618304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_1558034430891618304:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_1558034430891618304:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_1558034430891618304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_1558034430891618304:qk]</rows>
        <cols>([federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Segment:nk] / [federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5529013028658745348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_5529013028658978821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_5529013028659113990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_5529013028658745348])-SUM([Total PY Sales (copy)_5529013028658978821]))/SUM([Total PY Sales (copy)_5529013028658978821])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_5529013028659339271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_5529013028659113990]&gt;0 THEN &quot;⬆︎&quot; ELSE &quot;⬇︎&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_5529013028658745348]' derivation='Sum' name='[sum:Total CY Sales (copy)_5529013028658745348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_5529013028659113990]' derivation='User' name='[usr:YOY Sales (copy)_5529013028659113990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_5529013028659339271]' derivation='User' name='[usr:YOY Sales Indicator (copy)_5529013028659339271:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:YOY Sales (copy)_5529013028659113990:qk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:YOY Sales Indicator (copy)_5529013028659339271:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:YOY Sales Indicator (copy)_5529013028659339271:nk]> <[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:YOY Sales (copy)_5529013028659113990:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Month (copy)_5529013028668792845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_5529013028658745348])=WINDOW_MAX(SUM([Total CY Sales (copy)_5529013028658745348])) THEN SUM([Total CY Sales (copy)_5529013028658745348])&#10;ELSEIF SUM([Total CY Sales (copy)_5529013028658745348])=WINDOW_MIN(SUM([Total CY Sales (copy)_5529013028658745348])) THEN SUM([Total CY Sales (copy)_5529013028658745348])&#10;ELSE NULL &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5529013028658745348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_5529013028658978821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_5529013028658745348]' derivation='Sum' name='[sum:Total CY Sales (copy)_5529013028658745348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_5529013028658978821]' derivation='Sum' name='[sum:Total PY Sales (copy)_5529013028658978821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Month (copy)_5529013028668792845]' derivation='User' name='[usr:Min/Max Month (copy)_5529013028668792845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Sales (copy)_5529013028658978821:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[:Measure Names]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Sales (copy)_5529013028658978821:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Profit:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Profit:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Sales (copy)_5529013028658978821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1bhxzsb1nlzigt123rpj903qzxal].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[:Measure Names]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Sales (copy)_5529013028658978821:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Profit:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Profit:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Sales (copy)_5529013028658978821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Min/Max Month (copy)_5529013028668792845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Min/Max Month (copy)_5529013028668792845:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Sales (copy)_5529013028658978821:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Profit:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]>		]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Profit:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Sales (copy)_5529013028658978821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bhxzsb1nlzigt123rpj903qzxal].[Multiple Values] + [federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Min/Max Month (copy)_5529013028668792845:qk])</rows>
        <cols>[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Qty' datatype='integer' name='[Min/Max Month (copy)_5529013028670509070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_5529013028660457480])=WINDOW_MAX(SUM([Total CY Profit (copy)_5529013028660457480])) THEN SUM([Total CY Profit (copy)_5529013028660457480])&#10;ELSEIF SUM([Total CY Profit (copy)_5529013028660457480])=WINDOW_MIN(SUM([Total CY Profit (copy)_5529013028660457480])) THEN SUM([Total CY Profit (copy)_5529013028660457480])&#10;ELSE NULL &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_5529013028660457480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_5529013028660613129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_5529013028660457480]' derivation='Sum' name='[sum:Total CY Profit (copy)_5529013028660457480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_5529013028660613129]' derivation='Sum' name='[sum:Total PY Profit (copy)_5529013028660613129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Month (copy)_5529013028670509070]' derivation='User' name='[usr:Min/Max Month (copy)_5529013028670509070:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Profit (copy)_5529013028660457480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Profit (copy)_5529013028660613129:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[:Measure Names]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Profit (copy)_5529013028660457480:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Profit (copy)_5529013028660613129:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Quantity:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Profit (copy)_5529013028660457480:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Quantity:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Profit (copy)_5529013028660613129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1bhxzsb1nlzigt123rpj903qzxal].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Profit (copy)_5529013028660457480:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Profit (copy)_5529013028660613129:qk]' />
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Quantity:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Profit (copy)_5529013028660457480:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Quantity:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Profit (copy)_5529013028660613129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Min/Max Month (copy)_5529013028670509070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Min/Max Month (copy)_5529013028670509070:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Profit (copy)_5529013028660457480:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Profit (copy)_5529013028660613129:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Quantity:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Profit (copy)_5529013028660457480:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Quantity:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total PY Profit (copy)_5529013028660613129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bhxzsb1nlzigt123rpj903qzxal].[Multiple Values] + [federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Min/Max Month (copy)_5529013028670509070:qk])</rows>
        <cols>[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_5529013028660457480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_5529013028660613129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_5529013028660842506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_5529013028660457480])-SUM([Total PY Profit (copy)_5529013028660613129]))/SUM([Total PY Profit (copy)_5529013028660613129])' />
            </column>
            <column caption='YOY Qty Indicator' datatype='string' name='[YOY Sales Indicator (copy)_5529013028660998155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_5529013028660842506]&gt;0 THEN &quot;⬆︎&quot; ELSE &quot;⬇︎&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_5529013028660457480]' derivation='Sum' name='[sum:Total CY Profit (copy)_5529013028660457480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_5529013028660842506]' derivation='User' name='[usr:YOY Profit (copy)_5529013028660842506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_5529013028660998155]' derivation='User' name='[usr:YOY Sales Indicator (copy)_5529013028660998155:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:YOY Profit (copy)_5529013028660842506:qk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Profit (copy)_5529013028660457480:qk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:YOY Sales Indicator (copy)_5529013028660998155:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Profit (copy)_5529013028660457480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:YOY Sales Indicator (copy)_5529013028660998155:nk]> <[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:YOY Profit (copy)_5529013028660842506:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Regionwise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5529013028654051328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5529013028654051328]' derivation='Sum' name='[sum:Calculation_5529013028654051328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5529013028654051328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_5529013028654600193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_5529013028655091714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5529013028654051328])-SUM([Calculation_5529013028654600193]))/SUM([Calculation_5529013028654600193])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_5529013028657393667]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5529013028655091714]&gt;0 THEN &quot;⬆︎&quot; ELSE &quot;⬇︎&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5529013028654051328]' derivation='Sum' name='[sum:Calculation_5529013028654051328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5529013028655091714]' derivation='User' name='[usr:Calculation_5529013028655091714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5529013028657393667]' derivation='User' name='[usr:Calculation_5529013028657393667:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Calculation_5529013028655091714:qk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' />
              <text column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Calculation_5529013028657393667:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Calculation_5529013028657393667:nk]> <[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Calculation_5529013028655091714:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5529013028654051328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_5529013028654600193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min/Max Month' datatype='real' name='[Calculation_5529013028664074252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5529013028654051328])=WINDOW_MAX(SUM([Calculation_5529013028654051328])) THEN SUM([Calculation_5529013028654051328])&#10;ELSEIF SUM([Calculation_5529013028654051328])=WINDOW_MIN(SUM([Calculation_5529013028654051328])) THEN SUM([Calculation_5529013028654051328])&#10;ELSE NULL &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5529013028654051328]' derivation='Sum' name='[sum:Calculation_5529013028654051328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5529013028654600193]' derivation='Sum' name='[sum:Calculation_5529013028654600193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5529013028664074252]' derivation='User' name='[usr:Calculation_5529013028664074252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654600193:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[:Measure Names]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654600193:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Sales:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Sales:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654600193:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1bhxzsb1nlzigt123rpj903qzxal].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[:Measure Names]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654600193:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Sales:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Sales:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654600193:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Calculation_5529013028664074252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Calculation_5529013028664074252:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' />
              <tooltip column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654600193:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Sales:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Sales:	<[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654600193:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bhxzsb1nlzigt123rpj903qzxal].[Multiple Values] + [federated.1bhxzsb1nlzigt123rpj903qzxal].[usr:Calculation_5529013028664074252:qk])</rows>
        <cols>[federated.1bhxzsb1nlzigt123rpj903qzxal].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5529013028654051328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5529013028654051328]' derivation='Sum' name='[sum:Calculation_5529013028654051328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]</column>
            <column>[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Country/Region:nk] / [federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Regional Manager:nk])</rows>
        <cols>[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='820' maxwidth='1480' minheight='820' minwidth='1480' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='62' param='horz' type-v2='layout-flow' w='98918' x='541' y='976'>
            <zone h='98048' id='5' is-scaled='1' param='/Users/rafsanalmamun/Downloads/Data-Analysis_Data-Science_Projects/Tableau Projects/Advanced Sales Revenue Analysis Dashboard/Sales Dashboard Background/Sales Dashboard Background_page-0004.jpg' type-v2='bitmap' w='98918' x='541' y='976'>
            </zone>
          </zone>
        </zone>
        <zone h='9756' id='8' type-v2='text' w='37230' x='3176' y='1220'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='22'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15244' id='11' param='horz' type-v2='layout-flow' w='31419' x='2973' y='14756'>
          <zone fixed-size='132' h='15244' id='14' is-fixed='true' name='Sales KPI' show-title='false' w='9460' x='2973' y='14756'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15244' id='15' param='horz' type-v2='layout-flow' w='21959' x='12433' y='14756'>
            <zone h='15244' id='18' name='Sales Sparkline' show-title='false' w='21959' x='12433' y='14756'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='15244' id='37' param='horz' type-v2='layout-flow' w='30743' x='35946' y='14756'>
          <zone h='15244' id='40' name='Profit KPI' show-title='false' w='9459' x='35946' y='14756'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='315' h='15244' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='21284' x='45405' y='14756'>
            <zone h='15244' id='44' name='Profit Sparkline' show-title='false' w='21284' x='45405' y='14756'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='15244' id='53' param='horz' type-v2='layout-flow' w='28581' x='68243' y='14756'>
          <zone fixed-size='131' h='15244' id='54' is-fixed='true' name='Quantity KPI' show-title='false' w='9392' x='68243' y='14756'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15244' id='57' param='horz' type-v2='layout-flow' w='19189' x='77635' y='14756'>
            <zone h='15244' id='60' name='Qty Sparkline' show-title='false' w='19189' x='77635' y='14756'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3659' id='67' type-v2='text' w='37568' x='2770' y='10488'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI </run>
            <run fontcolor='#ffffff' fontname='Arial'>Trend Overview</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>2022</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>vs.</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>2021</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs. PY)</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Max </run>
            <run fontcolor='#ffffff' fontname='Arial'>Month</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial'>●</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Min </run>
            <run fontcolor='#ffffff' fontname='Arial'>Month</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#d7b5a6' fontname='Arial'>●</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>YOY </run>
            <run fontcolor='#ffffff' fontname='Arial'>Change</run>
          </formatted-text>
        </zone>
        <zone h='32683' id='142' name='HexMap Sales/Profit' show-title='false' w='37838' x='2973' y='33537' />
        <zone h='11951' id='143' name='HexMap Sales/Profit' pane-specification-id='1' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' type-v2='size' w='12162' x='41892' y='40244' />
        <zone h='14390' id='144' name='HexMap Sales/Profit' pane-specification-id='2' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]' type-v2='size' w='12162' x='41892' y='54390' />
        <zone h='5366' id='145' name='HexMap Sales/Profit' pane-specification-id='1' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' type-v2='color' w='12162' x='41892' y='33537' />
        <zone forceUpdate='true' h='3659' id='158' type-v2='text' w='25068' x='2973' y='33537'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='12'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='24390' id='163' name='HexMap Avg Sales' show-title='false' w='20270' x='2973' y='71951' />
        <zone h='24390' id='164' name='HexMap Avg Profit' show-title='false' w='20270' x='28581' y='71951' />
        <zone forceUpdate='true' h='3659' id='167' type-v2='text' w='20743' x='2973' y='69390'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>THE US SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3659' id='174' type-v2='text' w='20676' x='28581' y='69390'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#e15759' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'> THE US PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='6829' id='195' name='Avg Sales by State Count' show-title='false' w='4324' x='22838' y='79878' />
        <zone h='6829' id='198' name='Avg Profit by State Count' show-title='false' w='4324' x='48446' y='79878' />
        <zone h='29390' id='233' name='Monthly Sales by Segment' show-title='false' w='41081' x='55743' y='37805' />
        <zone custom-title='true' h='3659' id='234' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20473' x='76419' y='33537'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3659' id='241' type-v2='text' w='14054' x='55743' y='33537'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='12'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17073' id='286' name='Total Sales by Location and Manager' show-title='false' w='41081' x='55743' y='79878' />
        <zone h='7927' id='290' name='Regionwise Sales' show-title='false' w='18311' x='78446' y='70610' />
        <zone forceUpdate='true' h='5976' id='311' type-v2='text' w='15405' x='55743' y='70610'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='12'>Total Sales by Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='12'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='19268' hidden-by-user='true' id='316' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10203' x='85405' y='9390'>
          <zone h='6342' hidden-by-user='true' id='317' mode='checkdropdown' name='HexMap Sales/Profit' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]' type-v2='filter' values='database' w='10068' x='85473' y='9512'>
          </zone>
          <zone h='6341' hidden-by-user='true' id='320' mode='checkdropdown' name='HexMap Sales/Profit' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]' type-v2='filter' values='database' w='10068' x='85473' y='15854'>
          </zone>
          <zone h='6342' hidden-by-user='true' id='325' mode='checkdropdown' name='HexMap Sales/Profit' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10068' x='85473' y='22195'>
          </zone>
        </zone>
        <zone h='6220' id='332' type-v2='dashboard-object' w='4392' x='92162' y='3293'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E5F38851-7544-40B3-B65E-E2E264BA26B7}&quot; zone-id=&quot;332&quot; zone-ids=[316]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/rafsanalmamun/Downloads/Data-Analysis_Data-Science_Projects/Tableau Projects/Advanced Sales Revenue Analysis Dashboard/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light'>
      <size maxheight='820' maxwidth='1480' minheight='820' minwidth='1480' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+People' name='federated.1bhxzsb1nlzigt123rpj903qzxal' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bhxzsb1nlzigt123rpj903qzxal'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='62' param='horz' type-v2='layout-flow' w='98918' x='541' y='976'>
            <zone h='98048' id='5' is-scaled='1' param='/Users/rafsanalmamun/Downloads/Data-Analysis_Data-Science_Projects/Tableau Projects/Advanced Sales Revenue Analysis Dashboard/Sales Dashboard Background/Sales Dashboard Background_page-0005.jpg' type-v2='bitmap' w='98918' x='541' y='976'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9756' id='8' type-v2='text' w='37230' x='3176' y='1220'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15244' id='11' param='horz' type-v2='layout-flow' w='31419' x='2973' y='14756'>
          <zone fixed-size='132' h='15244' id='14' is-fixed='true' name='Sales KPI' show-title='false' w='9460' x='2973' y='14756'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15244' id='15' param='horz' type-v2='layout-flow' w='21959' x='12433' y='14756'>
            <zone h='15244' id='18' name='Sales Sparkline' show-title='false' w='21959' x='12433' y='14756'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='15244' id='37' param='horz' type-v2='layout-flow' w='30743' x='35946' y='14756'>
          <zone h='15244' id='40' name='Profit KPI' show-title='false' w='9459' x='35946' y='14756'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='315' h='15244' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='21284' x='45405' y='14756'>
            <zone h='15244' id='44' name='Profit Sparkline' show-title='false' w='21284' x='45405' y='14756'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='15244' id='53' param='horz' type-v2='layout-flow' w='28581' x='68243' y='14756'>
          <zone fixed-size='131' h='15244' id='54' is-fixed='true' name='Quantity KPI' show-title='false' w='9392' x='68243' y='14756'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15244' id='57' param='horz' type-v2='layout-flow' w='19189' x='77635' y='14756'>
            <zone h='15244' id='60' name='Qty Sparkline' show-title='false' w='19189' x='77635' y='14756'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3659' id='67' type-v2='text' w='37568' x='2770' y='10488'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI </run>
            <run fontcolor='#ffffff' fontname='Arial'>Trend Overview</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>2022</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>vs.</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>2021</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs. PY)</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Max </run>
            <run fontcolor='#ffffff' fontname='Arial'>Month</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial'>●</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Min </run>
            <run fontcolor='#ffffff' fontname='Arial'>Month</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#d7b5a6' fontname='Arial'>●</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>YOY </run>
            <run fontcolor='#ffffff' fontname='Arial'>Change</run>
          </formatted-text>
        </zone>
        <zone h='32683' id='142' name='HexMap Sales/Profit' show-title='false' w='37838' x='2973' y='33537' />
        <zone h='11951' id='143' name='HexMap Sales/Profit' pane-specification-id='1' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' type-v2='size' w='12162' x='41892' y='40244' />
        <zone h='14390' id='144' name='HexMap Sales/Profit' pane-specification-id='2' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Total CY Sales (copy)_5529013028658745348:qk]' type-v2='size' w='12162' x='41892' y='54390' />
        <zone h='5366' id='145' name='HexMap Sales/Profit' pane-specification-id='1' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[sum:Calculation_5529013028654051328:qk]' type-v2='color' w='12162' x='41892' y='33537' />
        <zone forceUpdate='true' h='3659' id='158' type-v2='text' w='25068' x='2973' y='33537'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='24390' id='163' name='HexMap Avg Sales' show-title='false' w='20270' x='2973' y='71951' />
        <zone h='24390' id='164' name='HexMap Avg Profit' show-title='false' w='20270' x='28581' y='71951' />
        <zone forceUpdate='true' h='3659' id='167' type-v2='text' w='20743' x='2973' y='69390'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>THE US SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3659' id='174' type-v2='text' w='20676' x='28581' y='69390'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>THE US PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='6829' id='195' name='Avg Sales by State Count' show-title='false' w='4324' x='22838' y='79878' />
        <zone h='6829' id='198' name='Avg Profit by State Count' show-title='false' w='4324' x='48446' y='79878' />
        <zone h='29390' id='233' name='Monthly Sales by Segment' show-title='false' w='41081' x='55743' y='37805' />
        <zone custom-title='true' h='3659' id='234' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20473' x='76419' y='33537'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3659' id='241' type-v2='text' w='14054' x='55743' y='33537'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17073' id='286' name='Total Sales by Location and Manager' show-title='false' w='41081' x='55743' y='79878' />
        <zone h='7927' id='290' name='Regionwise Sales' show-title='false' w='18311' x='78446' y='70610' />
        <zone forceUpdate='true' h='5976' id='311' type-v2='text' w='15405' x='55743' y='70610'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Total Sales by Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='19268' hidden-by-user='true' id='316' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10203' x='85405' y='9390'>
          <zone h='6342' hidden-by-user='true' id='317' mode='checkdropdown' name='HexMap Sales/Profit' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Category:nk]' type-v2='filter' values='database' w='10068' x='85473' y='9512'>
          </zone>
          <zone h='6341' hidden-by-user='true' id='320' mode='checkdropdown' name='HexMap Sales/Profit' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Region:nk]' type-v2='filter' values='database' w='10068' x='85473' y='15854'>
          </zone>
          <zone h='6342' hidden-by-user='true' id='325' mode='checkdropdown' name='HexMap Sales/Profit' param='[federated.1bhxzsb1nlzigt123rpj903qzxal].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10068' x='85473' y='22195'>
          </zone>
        </zone>
        <zone h='6220' id='332' type-v2='dashboard-object' w='4392' x='92162' y='3293'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C7F3659D-541B-4C29-9040-E5552F46C70E}&quot; zone-id=&quot;332&quot; zone-ids=[316]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/rafsanalmamun/Downloads/Data-Analysis_Data-Science_Projects/Tableau Projects/Advanced Sales Revenue Analysis Dashboard/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
